# ps4-remote-pkg-installer

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/benjaminfaal/ps4remotepkginstaller/: PS4RemotePKGInstallerApplication.java  Settings.java  Updater.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/authentication/: AuthenticationMethod.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/authentication/event/: AuthenticatedEvent.java  DeAuthenticatedEvent.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/authentication/impl/: EnterStringAuthenticationMethod.java  EnterUserCredentialHash.java  EnterUserId.java  LoginWithPS4SecondScreenApp.java  LoginWithPSN.java  LoginWithPSNManually.java  PSNLoginAuthenticationMethod.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/config/: SecurityConfig.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/controller/: IndexController.java  PKGController.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/event/: AuthenticatingStatusEvent.java  TaskUpdateEvent.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/model/: ManualConsole.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/model/api/request/: InstallManifestJSONUrlRequest.java  InstallPKGUrlRequest.java  InstallPackagesRequest.java  InstallRequest.java  TaskRequest.java  TitleRequest.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/model/api/response/: APIResponse.java  ExistsResponse.java  InstallResponse.java  ModifyTaskResponse.java  TaskProgress.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/service/: AuthenticationService.java  ManualConsoleService.java  RemotePKGInstallerService.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/service/impl/: AuthenticationServiceImpl.java  ManualConsoleServiceImpl.java  RemotePKGInstallerServiceImpl.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/ui/: MainUI.form  MainUI.java  SetupUI.form  SetupUI.java
src/main/java/com/benjaminfaal/ps4remotepkginstaller/util/: Utils.java
src/main/resources/: application-psn-oauth.yml  application.yml
